<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>banana</title>
  <style>
    *{
      margin: 0;
    }
.wrap{
  /* background-color: rgb(75, 75, 75); */
  width: 100vw;
  height: 100vh;
}
.menu{
  /* background-color: rgb(177, 177, 245); */
  width: 100%;
  height: 20%;
}
.container{
  /* background-color: tomato; */
  width: 100%;
  height:100%;
}
.menuTop{
  width: 100%;
  height: 60%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.menuBottom{
  width: 100%;
  height: 40%;
  /* background-color: yellowgreen; */
}
.menuTops{
font-weight: 900;
color: black;
text-decoration: none;
}
.menuTops:hover{
  opacity: 0.5;
}
.inner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.box{
width: 300px;
height: 500px;
background-color: black;
border-radius: 15px;
}
.box:hover{
  transition-duration: 1s;
  transform: rotate(360deg);
}
  </style>
</head>

<body>
<div class="wrap">
  <div class="container">
    <div class="menu">
      <div class="menuTop">
        <a href="https://www.youtube.com/" class="link menuTops">구매 포털 시스템</a>
        <a class="logo menuTops">바나나우유</a>
        <a class="sns menuTops">인스타그램</a>
      </div>
      <div class="menuBottom"></div>
    </div>
    
    <div class="inner">
      <div class="box"></div>
    </div>
  </div>
</div>
</body>
</html>

